name: Hello World
on:
    push:
      branches:
         - vinay-test
jobs:
  Hello-World-Job:
    runs-on: codebuild-codebuild-runner-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - run: echo "Hello World!"
